# MasterFacility

./: MasterFacility.sln
MasterFacility/: MasterFacility.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MasterFacility/Controllers/: HomeController.cs  LookupsController.cs
MasterFacility/Data/: ApplicationDbContext.cs
MasterFacility/Enums/: AuditType.cs
MasterFacility/Extensions/: AuditableIdentityContext.cs  IdentityExtension.cs
MasterFacility/Migrations/: 20210309095341_intial1.Designer.cs  20210309095341_intial1.cs  20210309105002_userGrantedProvince.Designer.cs  20210309105002_userGrantedProvince.cs  20210309105151_userGrantedProvince1.Designer.cs  20210309105151_userGrantedProvince1.cs  20210309105355_userGrantedProvince2.Designer.cs  20210309105355_userGrantedProvince2.cs  20210310044019_identityUserModification3.Designer.cs  20210310044019_identityUserModification3.cs  20210310060638_identityModelModification.Designer.cs  20210310060638_identityModelModification.cs  20210310082131_provinceModels2.Designer.cs  20210310082131_provinceModels2.cs  20210310082427_provinceModels.Designer.cs  20210310082427_provinceModels.cs  20210310083734_lookupModels.Designer.cs  20210310083734_lookupModels.cs  20210310084748_lookupModelsUpdate.Designer.cs  20210310084748_lookupModelsUpdate.cs  20210310102819_provinceModelCorrection.Designer.cs  20210310102819_provinceModelCorrection.cs  20210311102754_provinceLocalizationCorrection.Designer.cs  20210311102754_provinceLocalizationCorrection.cs  20210314061808_auditandmessageModels.Designer.cs  20210314061808_auditandmessageModels.cs  20210314070423_auditandmessageModel2.Designer.cs  20210314070423_auditandmessageModel2.cs  20210314071939_auditModels.Designer.cs  20210314071939_auditModels.cs  20210314090043_lookupModelModification.Designer.cs  20210314090043_lookupModelModification.cs  20210315025651_lookupsUpdate.Designer.cs  20210315025651_lookupsUpdate.cs  20210315084728_lookupItemModification.Designer.cs  20210315084728_lookupItemModification.cs  20210315102851_lookupitemModel.Designer.cs  20210315102851_lookupitemModel.cs  20210316051706_lookupmodification.Designer.cs  20210316051706_lookupmodification.cs  (+41 more)
MasterFacility/Properties/: Resources.cs  launchSettings.json
MasterFacility/Views/: _ViewImports.cshtml
(+238 files in other folders)
